date.timezone = "UTC"
display_errors = "0"
enable_dl = "0"
error_log = /var/log/roman/php.log
log_errors = "1"
mail.add_x_header = "1"
memory_limit = "-1"
request_order = "GP"
short_open_tag = "0"
variables_order = "GPCS"
extension=/opt/dynatrace/agent/lib64/libdtagent.so
dtphpagent.useAgentForCmdLine = true
